version: 0.4.6

namespace: tazaker
project: "tazaker-payments"

services:
  - name: payments
    image: ghcr.io/markmorcos/tazaker-payments
    context: "./payments"
    port: 3000
    env:
      - name: MONGO_URI
        valueFrom:
          secretKeyRef:
            name: payments-database-secret
            key: MONGO_URI
      - name: JWT_KEY
        valueFrom:
          secretKeyRef:
            name: jwt-secret
            key: JWT_KEY
      - name: NATS_CLUSTER_ID
        value: tazaker
      - name: NATS_CLIENT_ID
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: NATS_URL
        value: "http://tazaker-nats-service:4222"
      - name: PAYPAL_CLIENT_ID
        valueFrom:
          secretKeyRef:
            name: payments-paypal-secret
            key: PAYPAL_CLIENT_ID
      - name: PAYPAL_SECRET
        valueFrom:
          secretKeyRef:
            name: payments-paypal-secret
            key: PAYPAL_SECRET
    ingress:
      host: tazaker.morcos.tech
      path: /api/payments/?(.*)
      pathType: ImplementationSpecific
