apiVersion: apps/v1
kind: Deployment
metadata:
  name: payouts-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payouts-mongo
  template:
    metadata:
      labels:
        app: payouts-mongo
    spec:
      containers:
        - name: payouts-mongo
          image: mongo
          volumeMounts:
            - name: payouts-mongo-storage
              mountPath: /data/db
      volumes:
        - name: payouts-mongo-storage
          persistentVolumeClaim:
            claimName: payouts-mongo-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: payouts-mongo-srv
spec:
  selector:
    app: payouts-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
